TOKEN_KEY=some-long-string
SALT_ROUND=an-integer-not-more-than-7
TEST_SALT_ROUND=an-integer-not-more-than-7
DATABASE_URL=postgres://localhost:5432/store_manager
TEST_DATABASE_URL=postgres://localhost:5432/store_manager_test
TEST_TOKEN_KEY=your-secret-key
PORT=5008
DEFAULT_PASSWORD=some-password
TEST_DEFAULT_PASSWORD=some-password
